# Potluck in the Park Inventory System

An inventory organization system targeted towards soup kitchens and food banks that receive, store, and prepare items whose quantities are not easily defined.

## View it on Heroku
------
https://potluckapp.herokuapp.com/

## Authors
------
Garrett Olson & Michael Yanchar
at EyeCue Lab

## Prerequisites

You will need the following things properly installed on your computer.

* [Git](http://git-scm.com/)
* [Node.js](http://nodejs.org/) (with NPM)
* [Bower](http://bower.io/)

## Installation

* `git clone <repository-url>` this repository
* change into the new directory
* `npm install`
* `bower install`
* `bundle`

## Running / Development

* `rails s`
* Visit the app at [http://localhost:3000]

### Building

* `rake db:create'
* `rake db:migrate'
* `rake db:seed'


