Potluck in the Park Inventory System
==============

#### An inventory organization system targeted towards soup kitchens and food banks that receive, store, and prepare a large amount of food at a time.

Installation and Usage
------------

Clone this repository and in your terminal run
```
$ postgres
```
In the rails folder run
```
$rake db:create db:migrate db:seed
```
Then, in the rails folder run
```
$ bundle
```
Then, in the rails folder run
```
$ rails s
```
cd into the angular project and run
```
$ python -m SimpleHTTPServer

```
Then launch a browser and enter the url `localhost:3000`

Authors
------

Garrett Olson & Michael Yanchar
at EyeCue Lab
